server.port=9000
#server.contextPath spring boot 1.0 set
server.servlet.contextPath=/spring
management.server.port=9001
management.server.address=127.0.0.1



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/steven?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zhangling@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

